
/*Footer rene Bio */

.post-body.text {
    text-align: justify
}


.about-rene {
    margin: 10px 0 0;
    border: 1px solid #ccc;
    background-color: #f4f4f4;
    padding: 10px;
    font-size: 0.92em;
    line-height: 1.75em;

    h3 {
        margin-top: 0;
        display: none;
    }

    .bio-info p {
        line-height: 19px;
        text-align: justify;
        padding-right: 5px;

        &:first-letter {
            font-size: 3.6em;
            margin-top: 10px;
            float: left;
            color: #2a6496;
        }
    }

    .pic {
        float: left;
        display: inline-block;
        position: relative;
        overflow: hidden;
        padding: 10px;
        width: 122px;

        img {
            vertical-align: top;
            //-webkit-border-radius: 50%;
            border-radius: 50%;
            border: solid;
            border-width: 1px;
        }
    }
}
